/*Cuerpo del html*/
html{
    font-size: 62.5%;
    }
    body{
        background-color: white;
    }
    .tex-container{
        font-size: 1rem;
    }
    .container-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* Etiquetas html*/
img{
    display: inline-flex;
    width: 100%;
    height: 75%;
    position: relative;
}
li{
font-size: 2rem;
}
p{
    font-size: 2rem;
    margin: 1rem;
}
h1{
    font-size: 3rem;
    margin: 1rem;
}
div + h1{
    font-size: larger;
    margin: 2rem 2rem 1rem 3rem ;    
    color: blueviolet;
}
h2{
    font-size: 3rem;
    margin: 1rem;
}
h3{
    font-size: 2rem;
    margin: 1rem;
}
/* Estilo para la barra de menú */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Espacio entre elementos */
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.search-box {
    margin-right: 20px; /* Separación del borde */
}

.search-box input[type="text"] {
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.search-button {
    padding: 8px 15px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search-button:hover {
    background-color: #777;
}

/* Para asegurarte de que el contenido no quede cubierto por el nav */
section {
    min-height: 5vh;
    padding-top: 5px; /* Aumenta este valor para que el contenido no quede oculto bajo el nav */
}
/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* sindebar*/

.sidebar{
    height:100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left:0 ;
    background-color: #333;
    color: white;
    padding-top: 20px;
    transform: translateX(0);
    transition: transform 0.3s ease;
}
/* ********************************** */
/*           Responsividad            */
/* ********************************** */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .search-box input[type="text"] {
        width: 150px;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .search-box input[type="text"] {
        width: 100px;
    }

    section {
        padding-top: 70px; /* Ajuste para móviles */
    }
}
/*Classes*/
.f1{
    min-width: 10rem;
    min-height: 15rem;
    max-width: 30rem;
    max-height: 35rem;
    margin: 2rem;
    justify-content: center;
}  
